{
  "name": "numbers",
  "version": "1.0.0",
  "type": "commonjs",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "@types/node": "^20.0.0"
  },
  "scripts": {
    "start:ex00": "ts-node ex00/var.ts",
    "start:ex01": "ts-node ex01/numbers.ts",
    "start:ex02_00": "ts-node ex02/var_to_map.ts",
    "start:ex02_01": "ts-node ex02/var_to_record.ts",
    "start:ex03_00": "ts-node ex03/capital_city.ts",
    "start:ex03_01": "ts-node ex03/capital_city_map.ts",
    "start:ex03_02": "ts-node ex03/capital_city_record.ts",
    "start:ex04_00": "ts-node ex04/state.ts",
    "start:ex04_01": "ts-node ex04/state_map.ts",
    "start:ex04_02": "ts-node ex04/state_record.ts",
    "start:ex05_00": "ts-node ex05/all_in.ts",
    "start:ex05_01": "ts-node ex05/all_in_map.ts",
    "start:ex05_02": "ts-node ex05/all_in_record.ts",
    "start:ex06_00": "ts-node ex06/my_sort.ts",
    "start:ex06_01": "ts-node ex06/my_sort_map.ts",
    "start:ex06_02": "ts-node ex06/my_sort_record.ts",
    "start:ex07": "ts-node ex07/periodic_table.ts"
  }
}